<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Add Product</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            margin: 16px 3px;
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="card shadow-rm mx-auto">
    <form class="form-signin" method="post" action="/add" enctype="multipart/form-data">
        {% csrf_token %}
        <h1 class="h3 mb-3 font-weight-normal">Add Product</h1>
        {%if product == None%}
        <input type="hidden" id="id" name="id" value="0">
        {%else%}
        <input type="hidden" id="id" name="id" value="{{product.id}}">
        {%endif%}
        <label for="name" class="sr-only">Name</label>
        <input type="text" id="name" name="name" value="{{product.name}}" class="form-control" placeholder="Name" required
        autofocus>
        <label for="cat" class="sr-only">Category</label>
        <label for="desc" class="sr-only">Description</label>
        <input type="text" id="desc" name="desc" value="{{product.desc}}" class="form-control" placeholder="Description" required
        autofocus>
        <label for="price" class="sr-only">Price</label>
        <input type="number" id="price" name="price" value="{{product.price}}" class="form-control" placeholder="Price" required
            autofocus>
        <label for="stock" class="sr-only">Stock Available</label>
        <input type="number" id="stock" name="stock" value="{{product.stock}}" class="form-control" placeholder="Stock" required
            autofocus>
            <label for="image" class="sr-only">Image</label>
            <input type="file" id="image" name="image" class="form-control" placeholder="Image"
            autofocus> 
            <b>Category: </b>&nbsp<select name="cat" id="cat" class="cat mb-3">
                {% for category in categories %}
                {%if product.category.id == category.id%}
                <option value={{category.id}} selected>{{category.name}}</option>
                {%elif product.category.id != category.id%}
                <option value={{category.id}}>{{category.name}}</option>
                {%endif%}
                {% endfor %}
            </select>
            <button class="btn btn-lg btn-primary btn-block" type="submit">
                {%if product != None%}Update
                {%elif product == None%}Add
                {%endif%}
            </button>
    </form>
</div>
</body>

</html>